In [8]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [9]:
train_data = pd.read_csv('train.csv')
test_data = pd.read_csv('test.csv')

In [10]:
train_data.head()

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name,Transported
0,0001_01,Europa,False,B/0/P,TRAPPIST-1e,39.0,False,0.0,0.0,0.0,0.0,0.0,Maham Ofracculy,False
1,0002_01,Earth,False,F/0/S,TRAPPIST-1e,24.0,False,109.0,9.0,25.0,549.0,44.0,Juanna Vines,True
2,0003_01,Europa,False,A/0/S,TRAPPIST-1e,58.0,True,43.0,3576.0,0.0,6715.0,49.0,Altark Susent,False
3,0003_02,Europa,False,A/0/S,TRAPPIST-1e,33.0,False,0.0,1283.0,371.0,3329.0,193.0,Solam Susent,False
4,0004_01,Earth,False,F/1/S,TRAPPIST-1e,16.0,False,303.0,70.0,151.0,565.0,2.0,Willy Santantines,True

In [11]:
def percentNaN(df):
    return 100 * df.isna().sum()/len(df)

In [12]:
percentNaN(train_data)

PassengerId     0.000000
HomePlanet      2.312205
CryoSleep       2.496261
Cabin           2.289198
Destination     2.093639
Age             2.059128
VIP             2.335212
RoomService     2.082135
FoodCourt       2.105142
ShoppingMall    2.392730
Spa             2.105142
VRDeck          2.162660
Name            2.300702
Transported     0.000000
dtype: float64

In [13]:
percentNaN(test_data)

PassengerId     0.000000
HomePlanet      2.034136
CryoSleep       2.174421
Cabin           2.338087
Destination     2.151040
Age             2.127660
VIP             2.174421
RoomService     1.917232
FoodCourt       2.478373
ShoppingMall    2.291326
Spa             2.361468
VRDeck          1.870470
Name            2.197802
dtype: float64

In [14]:
def dropName(df):
    return df.drop('Name',axis=1)

In [15]:
#Name Does'nt matter simply drop it
df_train = dropName(train_data)

In [16]:
df_train.head()

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Transported
0,0001_01,Europa,False,B/0/P,TRAPPIST-1e,39.0,False,0.0,0.0,0.0,0.0,0.0,False
1,0002_01,Earth,False,F/0/S,TRAPPIST-1e,24.0,False,109.0,9.0,25.0,549.0,44.0,True
2,0003_01,Europa,False,A/0/S,TRAPPIST-1e,58.0,True,43.0,3576.0,0.0,6715.0,49.0,False
3,0003_02,Europa,False,A/0/S,TRAPPIST-1e,33.0,False,0.0,1283.0,371.0,3329.0,193.0,False
4,0004_01,Earth,False,F/1/S,TRAPPIST-1e,16.0,False,303.0,70.0,151.0,565.0,2.0,True

In [17]:
percentNaN(df_train)

PassengerId     0.000000
HomePlanet      2.312205
CryoSleep       2.496261
Cabin           2.289198
Destination     2.093639
Age             2.059128
VIP             2.335212
RoomService     2.082135
FoodCourt       2.105142
ShoppingMall    2.392730
Spa             2.105142
VRDeck          2.162660
Transported     0.000000
dtype: float64

In [22]:
int(df_train['PassengerId'][0].split('_')[0])

1

In [23]:
'''
Have another column for group from first 4 numbers of passenger_ID.
'''
def createGroup(df):
    df['Group'] = df['PassengerId'].apply(lambda x: int(x.split('_')[0]))
    return df

In [24]:
df_train= createGroup(df_train)

In [25]:
df_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8693 entries, 0 to 8692
Data columns (total 14 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   PassengerId   8693 non-null   object
 1   HomePlanet    8492 non-null   object
 2   CryoSleep     8476 non-null   object
 3   Cabin         8494 non-null   object
 4   Destination   8511 non-null   object
 5   Age           8514 non-null   float64
 6   VIP           8490 non-null   object
 7   RoomService   8512 non-null   float64
 8   FoodCourt     8510 non-null   float64
 9   ShoppingMall  8485 non-null   float64
 10  Spa           8510 non-null   float64
 11  VRDeck        8505 non-null   float64
 12  Transported   8693 non-null   bool
 13  Group         8693 non-null   int64
dtypes: bool(1), float64(6), int64(1), object(6)
memory usage: 891.5+ KB

In [27]:
temp = df_train['HomePlanet'].value_counts()
temp

Earth     4602
Europa    2131
Mars      1759
Name: HomePlanet, dtype: int64

In [29]:
# calculating the percent of each planet in train data.
p = temp.values
p = p/len(df_train)
p

array([0.52939146, 0.24513977, 0.20234672])

In [30]:
'''
Missing Values for HomePlanet
'''
def missingValuesHomePlanet(df):
    temp = df['HomePlanet'].value_counts()
    p = temp.values
    p = p/(len(df)-df['HomePlanet'].isna().sum())
    size = df['HomePlanet'].isna().sum()
    df.loc[df['HomePlanet'].isna(),'HomePlanet'] = np.random.choice(['Europa', 'Earth', 'Mars'],size, p = p)
    return df

In [31]:
df_train = missingValuesHomePlanet(df_train)

In [32]:
df_train.head()

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Transported,Group
0,0001_01,Europa,False,B/0/P,TRAPPIST-1e,39.0,False,0.0,0.0,0.0,0.0,0.0,False,1
1,0002_01,Earth,False,F/0/S,TRAPPIST-1e,24.0,False,109.0,9.0,25.0,549.0,44.0,True,2
2,0003_01,Europa,False,A/0/S,TRAPPIST-1e,58.0,True,43.0,3576.0,0.0,6715.0,49.0,False,3
3,0003_02,Europa,False,A/0/S,TRAPPIST-1e,33.0,False,0.0,1283.0,371.0,3329.0,193.0,False,3
4,0004_01,Earth,False,F/1/S,TRAPPIST-1e,16.0,False,303.0,70.0,151.0,565.0,2.0,True,4

In [34]:
'''
 Cryo Sleep can be False for Nan Values
'''

def CryoSleepNaN(df):
    df['CryoSleep'].fillna(False,inplace=True)
    return df

In [35]:
df_train = CryoSleepNaN(df_train)

In [36]:
percentNaN(df_train)

PassengerId     0.000000
HomePlanet      0.000000
CryoSleep       0.000000
Cabin           2.289198
Destination     2.093639
Age             2.059128
VIP             2.335212
RoomService     2.082135
FoodCourt       2.105142
ShoppingMall    2.392730
Spa             2.105142
VRDeck          2.162660
Transported     0.000000
Group           0.000000
dtype: float64

In [37]:
df_train['Cabin'][0].split('/')

['B', '0', 'P']

In [38]:
'''
Cabin Deck/Num/Side
'''
def cabinFeature(df):
    df[['Deck', 'Cabin_num','Cabin_side']] = df['Cabin'].str.split('/',expand=True)
    return df

In [39]:
df_train = cabinFeature(df_train)

In [40]:
df_train.head()

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Transported,Group,Deck,Cabin_num,Cabin_side
0,0001_01,Europa,False,B/0/P,TRAPPIST-1e,39.0,False,0.0,0.0,0.0,0.0,0.0,False,1,B,0,P
1,0002_01,Earth,False,F/0/S,TRAPPIST-1e,24.0,False,109.0,9.0,25.0,549.0,44.0,True,2,F,0,S
2,0003_01,Europa,False,A/0/S,TRAPPIST-1e,58.0,True,43.0,3576.0,0.0,6715.0,49.0,False,3,A,0,S
3,0003_02,Europa,False,A/0/S,TRAPPIST-1e,33.0,False,0.0,1283.0,371.0,3329.0,193.0,False,3,A,0,S
4,0004_01,Earth,False,F/1/S,TRAPPIST-1e,16.0,False,303.0,70.0,151.0,565.0,2.0,True,4,F,1,S

In [45]:
df_train['Deck']
#df_train['Cabin_num'].unique()

0       B
1       F
2       A
3       A
4       F
       ..
8688    A
8689    G
8690    G
8691    E
8692    E
Name: Deck, Length: 8693, dtype: object

In [46]:
def deckNaN(df):
    temp = df['Deck'].value_counts()
    p = temp.values
    p = p/(len(df)-df['Deck'].isna().sum())
    size = df['Deck'].isna().sum()
    df.loc[df['Deck'].isna(),'Deck'] = np.random.choice(['F','G','E','B','C','D','A','T'],size, p = p)
    return df

def cabinNumNaN(df):
    df['Cabin_num'].fillna(0,inplace=True)
    return df

def cabinSideNaN(df):
    df.loc[df['Cabin_side'].isna(), 'Cabin_side'] = np.random.choice(['P','S'],df['Cabin_side'].isna().sum(),
                                                                p = [0.5,0.5])
    return df

In [47]:
df_train = deckNaN(df_train)
df_train = cabinNumNaN(df_train)
df_train = cabinSideNaN(df_train)

In [48]:
df_train.head()

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Transported,Group,Deck,Cabin_num,Cabin_side
0,0001_01,Europa,False,B/0/P,TRAPPIST-1e,39.0,False,0.0,0.0,0.0,0.0,0.0,False,1,B,0,P
1,0002_01,Earth,False,F/0/S,TRAPPIST-1e,24.0,False,109.0,9.0,25.0,549.0,44.0,True,2,F,0,S
2,0003_01,Europa,False,A/0/S,TRAPPIST-1e,58.0,True,43.0,3576.0,0.0,6715.0,49.0,False,3,A,0,S
3,0003_02,Europa,False,A/0/S,TRAPPIST-1e,33.0,False,0.0,1283.0,371.0,3329.0,193.0,False,3,A,0,S
4,0004_01,Earth,False,F/1/S,TRAPPIST-1e,16.0,False,303.0,70.0,151.0,565.0,2.0,True,4,F,1,S

In [49]:
'''
Missing values for Destination
'''
def missingValuesDestination(df):
    temp = df['Destination'].value_counts()
    p = temp.values
    p = p/(len(df)-df['Destination'].isna().sum())
    size = df['Destination'].isna().sum()
    df.loc[df['Destination'].isna(),'Destination'] = np.random.choice(['TRAPPIST-1e', '55 Cancri e', 'PSO J318.5-22'],size, p = p)
    return df

In [50]:
df_train = missingValuesDestination(df_train)

In [51]:
df_train['Destination'].value_counts()

TRAPPIST-1e      6050
55 Cancri e      1835
PSO J318.5-22     808
Name: Destination, dtype: int64

In [52]:
percentNaN(df_train)

PassengerId     0.000000
HomePlanet      0.000000
CryoSleep       0.000000
Cabin           2.289198
Destination     0.000000
Age             2.059128
VIP             2.335212
RoomService     2.082135
FoodCourt       2.105142
ShoppingMall    2.392730
Spa             2.105142
VRDeck          2.162660
Transported     0.000000
Group           0.000000
Deck            0.000000
Cabin_num       0.000000
Cabin_side      0.000000
dtype: float64

In [53]:
def AgeNaN(df):
    df['Age'].fillna(df['Age'].median(),inplace=True)
    return df

In [54]:
df_train = AgeNaN(df_train)

In [55]:
percentNaN(df_train)

PassengerId     0.000000
HomePlanet      0.000000
CryoSleep       0.000000
Cabin           2.289198
Destination     0.000000
Age             0.000000
VIP             2.335212
RoomService     2.082135
FoodCourt       2.105142
ShoppingMall    2.392730
Spa             2.105142
VRDeck          2.162660
Transported     0.000000
Group           0.000000
Deck            0.000000
Cabin_num       0.000000
Cabin_side      0.000000
dtype: float64

In [56]:
def vipNaN(df):
    df['VIP'].fillna(False,inplace=True)
    return df

In [57]:
df_train = vipNaN(df_train)

In [58]:
df_train.head()

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Transported,Group,Deck,Cabin_num,Cabin_side
0,0001_01,Europa,False,B/0/P,TRAPPIST-1e,39.0,False,0.0,0.0,0.0,0.0,0.0,False,1,B,0,P
1,0002_01,Earth,False,F/0/S,TRAPPIST-1e,24.0,False,109.0,9.0,25.0,549.0,44.0,True,2,F,0,S
2,0003_01,Europa,False,A/0/S,TRAPPIST-1e,58.0,True,43.0,3576.0,0.0,6715.0,49.0,False,3,A,0,S
3,0003_02,Europa,False,A/0/S,TRAPPIST-1e,33.0,False,0.0,1283.0,371.0,3329.0,193.0,False,3,A,0,S
4,0004_01,Earth,False,F/1/S,TRAPPIST-1e,16.0,False,303.0,70.0,151.0,565.0,2.0,True,4,F,1,S

In [59]:
percentNaN(df_train)

PassengerId     0.000000
HomePlanet      0.000000
CryoSleep       0.000000
Cabin           2.289198
Destination     0.000000
Age             0.000000
VIP             0.000000
RoomService     2.082135
FoodCourt       2.105142
ShoppingMall    2.392730
Spa             2.105142
VRDeck          2.162660
Transported     0.000000
Group           0.000000
Deck            0.000000
Cabin_num       0.000000
Cabin_side      0.000000
dtype: float64

In [60]:
def luxiries(df):
    for i in range(len(df)):
        if df['CryoSleep'][i] == True:
            df['RoomService'][i] = 0
            df['FoodCourt'][i] = 0
            df['ShoppingMall'][i] = 0
            df['Spa'][i] = 0
            df['VRDeck'][i] = 0
  

    df['RoomService'].fillna(df['RoomService'].mean(),inplace=True)
    df['FoodCourt'].fillna(df['FoodCourt'].mean(),inplace=True)
    df['ShoppingMall'].fillna(df['ShoppingMall'].mean(),inplace=True)
    df['Spa'].fillna(df['Spa'].mean(),inplace=True)
    df['VRDeck'].fillna(df['VRDeck'].mean(),inplace=True)
    df['Luxiries'] = df['RoomService'] + df['FoodCourt'] + df['ShoppingMall'] + df['Spa'] + df['VRDeck']
    return df

In [62]:
#df_train = luxiries(df_train)

In [63]:
df_train.head()

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Transported,Group,Deck,Cabin_num,Cabin_side,Luxiries
0,0001_01,Europa,False,B/0/P,TRAPPIST-1e,39.0,False,0.0,0.0,0.0,0.0,0.0,False,1,B,0,P,0.0
1,0002_01,Earth,False,F/0/S,TRAPPIST-1e,24.0,False,109.0,9.0,25.0,549.0,44.0,True,2,F,0,S,736.0
2,0003_01,Europa,False,A/0/S,TRAPPIST-1e,58.0,True,43.0,3576.0,0.0,6715.0,49.0,False,3,A,0,S,10383.0
3,0003_02,Europa,False,A/0/S,TRAPPIST-1e,33.0,False,0.0,1283.0,371.0,3329.0,193.0,False,3,A,0,S,5176.0
4,0004_01,Earth,False,F/1/S,TRAPPIST-1e,16.0,False,303.0,70.0,151.0,565.0,2.0,True,4,F,1,S,1091.0

In [64]:
df_train[['CryoSleep','Luxiries']].value_counts()

CryoSleep  Luxiries
True       0.0         3037
False      0.0          557
           809.0         50
           788.0         39
           804.0         36
                       ...
           1846.0         1
           1842.0         1
           1841.0         1
           1839.0         1
           2115.0         1
Length: 2614, dtype: int64

In [65]:
percentNaN(df_train)

PassengerId     0.000000
HomePlanet      0.000000
CryoSleep       0.000000
Cabin           2.289198
Destination     0.000000
Age             0.000000
VIP             0.000000
RoomService     0.000000
FoodCourt       0.000000
ShoppingMall    0.000000
Spa             0.000000
VRDeck          0.000000
Transported     0.000000
Group           0.000000
Deck            0.000000
Cabin_num       0.000000
Cabin_side      0.000000
Luxiries        0.000000
dtype: float64

In [66]:
'''
Now There is no missing datas so  let's drop all unnecessary columns.
'''
df_train.drop('Cabin',axis = 1,inplace=True)
df_train.drop('PassengerId',axis=1,inplace=True)

In [67]:
df_train.head()

,HomePlanet,CryoSleep,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Transported,Group,Deck,Cabin_num,Cabin_side,Luxiries
0,Europa,False,TRAPPIST-1e,39.0,False,0.0,0.0,0.0,0.0,0.0,False,1,B,0,P,0.0
1,Earth,False,TRAPPIST-1e,24.0,False,109.0,9.0,25.0,549.0,44.0,True,2,F,0,S,736.0
2,Europa,False,TRAPPIST-1e,58.0,True,43.0,3576.0,0.0,6715.0,49.0,False,3,A,0,S,10383.0
3,Europa,False,TRAPPIST-1e,33.0,False,0.0,1283.0,371.0,3329.0,193.0,False,3,A,0,S,5176.0
4,Earth,False,TRAPPIST-1e,16.0,False,303.0,70.0,151.0,565.0,2.0,True,4,F,1,S,1091.0

In [68]:
df_train.corr()['Transported'].sort_values()

RoomService    -0.243313
Spa            -0.220071
VRDeck         -0.206112
Luxiries       -0.201906
Age            -0.074233
VIP            -0.037261
ShoppingMall    0.007914
Group           0.021491
FoodCourt       0.044302
CryoSleep       0.460132
Transported     1.000000
Name: Transported, dtype: float64

In [69]:
'''
Now let's create dummies
'''
df_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8693 entries, 0 to 8692
Data columns (total 16 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   HomePlanet    8693 non-null   object
 1   CryoSleep     8693 non-null   bool
 2   Destination   8693 non-null   object
 3   Age           8693 non-null   float64
 4   VIP           8693 non-null   bool
 5   RoomService   8693 non-null   float64
 6   FoodCourt     8693 non-null   float64
 7   ShoppingMall  8693 non-null   float64
 8   Spa           8693 non-null   float64
 9   VRDeck        8693 non-null   float64
 10  Transported   8693 non-null   bool
 11  Group         8693 non-null   int64
 12  Deck          8693 non-null   object
 13  Cabin_num     8693 non-null   object
 14  Cabin_side    8693 non-null   object
 15  Luxiries      8693 non-null   float64
dtypes: bool(3), float64(7), int64(1), object(5)
memory usage: 908.5+ KB

In [70]:
'''
HomePlanet
Destination
Deck
Cabin_side
'''
df_train = pd.get_dummies(df_train,columns=['HomePlanet','Destination','Deck','Cabin_side'])

In [71]:
df_train.drop(columns = ['HomePlanet_Earth','Destination_55 Cancri e', 'Deck_A'], axis = 1, inplace = True)

In [74]:
df= df_train

In [75]:
'''
let's convert bool to int and Cabin_num(object) to int
'''
df_train['CryoSleep'] = df['CryoSleep'].replace({True:1,False:0})
df_train['VIP'] = df['VIP'].replace({True:1,False:0})
df_train['Transported'] = df['Transported'].replace({True:1,False:0})
df_train['Cabin_num']= df['Cabin_num'].apply(lambda n:int(n))

In [76]:
df_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8693 entries, 0 to 8692
Data columns (total 25 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   CryoSleep                  8693 non-null   int64
 1   Age                        8693 non-null   float64
 2   VIP                        8693 non-null   int64
 3   RoomService                8693 non-null   float64
 4   FoodCourt                  8693 non-null   float64
 5   ShoppingMall               8693 non-null   float64
 6   Spa                        8693 non-null   float64
 7   VRDeck                     8693 non-null   float64
 8   Transported                8693 non-null   int64
 9   Group                      8693 non-null   int64
 10  Cabin_num                  8693 non-null   int64
 11  Luxiries                   8693 non-null   float64
 12  HomePlanet_Europa          8693 non-null   uint8
 13  HomePlanet_Mars            8693 non-null   uint8
 14  Destination_PSO J318.5-22  8693 non-null   uint8
 15  Destination_TRAPPIST-1e    8693 non-null   uint8
 16  Deck_B                     8693 non-null   uint8
 17  Deck_C                     8693 non-null   uint8
 18  Deck_D                     8693 non-null   uint8
 19  Deck_E                     8693 non-null   uint8
 20  Deck_F                     8693 non-null   uint8
 21  Deck_G                     8693 non-null   uint8
 22  Deck_T                     8693 non-null   uint8
 23  Cabin_side_P               8693 non-null   uint8
 24  Cabin_side_S               8693 non-null   uint8
dtypes: float64(7), int64(5), uint8(13)
memory usage: 925.5 KB


***Model Training***

In [77]:
x = df_train.drop('Transported',axis=1)
y = df_train['Transported']

In [78]:
from sklearn.model_selection import train_test_split

x_train , x_test , y_train , y_test = train_test_split(x,y,test_size=0.3)

In [79]:
from sklearn.linear_model import LogisticRegression
from sklearn.tree import DecisionTreeClassifier
from sklearn.ensemble import (RandomForestClassifier, 
                              AdaBoostClassifier, BaggingClassifier,
                              ExtraTreesClassifier, GradientBoostingClassifier)

In [80]:
lrc = LogisticRegression(solver='liblinear', penalty='l2')
rfc = RandomForestClassifier(max_depth = 5, random_state=42)
dtc = DecisionTreeClassifier(max_depth=5)
abc = AdaBoostClassifier(random_state=42)
bc = BaggingClassifier(random_state=42)
gbdt = GradientBoostingClassifier(learning_rate=0.05, max_depth=8, n_estimators=500,subsample=0.5213,random_state=42)

In [81]:
clfs = {
     'LR': lrc, 
    'RF': rfc, 
    'DTC':dtc,
    'ABC':abc,
    'BC':bc,
    'GBDT':gbdt
}

In [82]:
def train_classifier(clf,x_train,y_train,x_test,y_test):
    clf.fit(x_train,y_train)
    y_pred = clf.predict(x_test)
    accuracy = accuracy_score(y_test,y_pred)
    
    return accuracy

In [83]:
%%time
from sklearn.model_selection import cross_val_score
for name, clf in clfs.items():
    print(f'for {name}, the cross_val_score is ') 
    print(np.mean(cross_val_score(clf, x_train, y_train, cv = 5, scoring = 'accuracy')))
    print('-'*30)

for LR, the cross_val_score is
0.7858668857847165
------------------------------
for RF, the cross_val_score is
0.7569433032046015
------------------------------
for DTC, the cross_val_score is
0.7669679539852096
------------------------------
for ABC, the cross_val_score is
0.782087099424815
------------------------------
for BC, the cross_val_score is
0.7704190632703368
------------------------------
for GBDT, the cross_val_score is
0.7934264585045193
------------------------------
Wall time: 53.1 s

In [84]:
from sklearn.ensemble import VotingClassifier
voting = VotingClassifier(estimators=[('lrc',lrc),('bc',bc),('gbdt',gbdt),('rfc',rfc)],voting='soft')
voting.fit(x_train,y_train)

VotingClassifier(estimators=[('lrc', LogisticRegression(solver='liblinear')),
                             ('bc', BaggingClassifier(random_state=42)),
                             ('gbdt',
                              GradientBoostingClassifier(learning_rate=0.05,
                                                         max_depth=8,
                                                         n_estimators=500,
                                                         random_state=42,
                                                         subsample=0.5213)),
                             ('rfc',
                              RandomForestClassifier(max_depth=5,
                                                     random_state=42))],
                 voting='soft')

In [87]:
voting.score(x_test,y_test)

0.8148006134969326

In [88]:
voting.fit(x,y)

VotingClassifier(estimators=[('lrc', LogisticRegression(solver='liblinear')),
                             ('bc', BaggingClassifier(random_state=42)),
                             ('gbdt',
                              GradientBoostingClassifier(learning_rate=0.05,
                                                         max_depth=8,
                                                         n_estimators=500,
                                                         random_state=42,
                                                         subsample=0.5213)),
                             ('rfc',
                              RandomForestClassifier(max_depth=5,
                                                     random_state=42))],
                 voting='soft')

In [92]:
import pickle

In [93]:
pickle.dump(voting, open('model.pkl', 'wb'))

In [95]:
df_test = test_data

In [96]:
df_test.head()

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name
0,0013_01,Earth,True,G/3/S,TRAPPIST-1e,27.0,False,0.0,0.0,0.0,0.0,0.0,Nelly Carsoning
1,0018_01,Earth,False,F/4/S,TRAPPIST-1e,19.0,False,0.0,9.0,0.0,2823.0,0.0,Lerome Peckers
2,0019_01,Europa,True,C/0/S,55 Cancri e,31.0,False,0.0,0.0,0.0,0.0,0.0,Sabih Unhearfus
3,0021_01,Europa,False,C/1/S,TRAPPIST-1e,38.0,False,0.0,6652.0,0.0,181.0,585.0,Meratz Caltilter
4,0023_01,Earth,False,F/5/S,TRAPPIST-1e,20.0,False,10.0,0.0,635.0,0.0,0.0,Brence Harperez

In [99]:
#Preparing Test Data for model prediction
df_test = dropName(df_test)
df_test = createGroup(df_test)
df_test = missingValuesHomePlanet(df_test)
df_test = CryoSleepNaN(df_test)
df_test = cabinFeature(df_test)

df_test = deckNaN(df_test)
df_test = cabinNumNaN(df_test)
df_test = cabinSideNaN(df_test)
df_test = missingValuesDestination(df_test)
df_test = AgeNaN(df_test)
df_test = vipNaN(df_test)
df_test = luxiries(df_test)

In [100]:
df_test.drop('Cabin',axis = 1,inplace=True)
df_test.drop('PassengerId',axis=1,inplace=True)

In [101]:
df_test.head()

,HomePlanet,CryoSleep,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Group,Deck,Cabin_num,Cabin_side,Luxiries
0,Earth,True,TRAPPIST-1e,27.0,False,0.0,0.0,0.0,0.0,0.0,13,G,3,S,0.0
1,Earth,False,TRAPPIST-1e,19.0,False,0.0,9.0,0.0,2823.0,0.0,18,F,4,S,2832.0
2,Europa,True,55 Cancri e,31.0,False,0.0,0.0,0.0,0.0,0.0,19,C,0,S,0.0
3,Europa,False,TRAPPIST-1e,38.0,False,0.0,6652.0,0.0,181.0,585.0,21,C,1,S,7418.0
4,Earth,False,TRAPPIST-1e,20.0,False,10.0,0.0,635.0,0.0,0.0,23,F,5,S,645.0

In [102]:
df_test = pd.get_dummies(df_test,columns=['HomePlanet','Destination','Deck','Cabin_side'])

In [103]:
df_test.drop(columns = ['HomePlanet_Earth','Destination_55 Cancri e', 'Deck_A'], axis = 1, inplace = True)

In [104]:
df_train['CryoSleep'] = df['CryoSleep'].replace({True:1,False:0})
df_train['VIP'] = df['VIP'].replace({True:1,False:0})
df_train['Transported'] = df['Transported'].replace({True:1,False:0})
df_train['Cabin_num']= df['Cabin_num'].apply(lambda n:int(n))

In [105]:
df_test.columns

Index(['CryoSleep', 'Age', 'VIP', 'RoomService', 'FoodCourt', 'ShoppingMall',
       'Spa', 'VRDeck', 'Group', 'Cabin_num', 'Luxiries', 'HomePlanet_Europa',
       'HomePlanet_Mars', 'Destination_PSO J318.5-22',
       'Destination_TRAPPIST-1e', 'Deck_B', 'Deck_C', 'Deck_D', 'Deck_E',
       'Deck_F', 'Deck_G', 'Deck_T', 'Cabin_side_P', 'Cabin_side_S'],
      dtype='object')

In [106]:
df_train.columns

Index(['CryoSleep', 'Age', 'VIP', 'RoomService', 'FoodCourt', 'ShoppingMall',
       'Spa', 'VRDeck', 'Transported', 'Group', 'Cabin_num', 'Luxiries',
       'HomePlanet_Europa', 'HomePlanet_Mars', 'Destination_PSO J318.5-22',
       'Destination_TRAPPIST-1e', 'Deck_B', 'Deck_C', 'Deck_D', 'Deck_E',
       'Deck_F', 'Deck_G', 'Deck_T', 'Cabin_side_P', 'Cabin_side_S'],
      dtype='object')

In [107]:
df_test.head()

,CryoSleep,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Group,Cabin_num,...,Destination_TRAPPIST-1e,Deck_B,Deck_C,Deck_D,Deck_E,Deck_F,Deck_G,Deck_T,Cabin_side_P,Cabin_side_S
0,True,27.0,False,0.0,0.0,0.0,0.0,0.0,13,3,...,1,0,0,0,0,0,1,0,0,1
1,False,19.0,False,0.0,9.0,0.0,2823.0,0.0,18,4,...,1,0,0,0,0,1,0,0,0,1
2,True,31.0,False,0.0,0.0,0.0,0.0,0.0,19,0,...,0,0,1,0,0,0,0,0,0,1
3,False,38.0,False,0.0,6652.0,0.0,181.0,585.0,21,1,...,1,0,1,0,0,0,0,0,0,1
4,False,20.0,False,10.0,0.0,635.0,0.0,0.0,23,5,...,1,0,0,0,0,1,0,0,0,1

In [108]:
loaded_model = pickle.load(open('model.pkl', 'rb'))

In [116]:
model_result = loaded_model.predict(df_test)

In [117]:
model_result = list(model_result)
model_result = [x==1 for x in model_result]

In [140]:
result = pd.DataFrame({'PassengerId' : test_data['PassengerId'] ,'Transported' : model_result})

In [141]:
result

     PassengerId  Transported
0        0013_01         True
1        0018_01        False
2        0019_01         True
3        0021_01         True
4        0023_01        False
...          ...          ...
4272     9266_02         True
4273     9269_01        False
4274     9271_01         True
4275     9273_01         True
4276     9277_01        False

[4277 rows x 2 columns]

In [143]:
result.to_csv('test_data_result.csv',index = False)